<!DOCTYPE html>
<html lang="ch-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>



<TITLE>播放缓冲等待页面</TITLE> 
<STYLE>body{background-color:#000000;}td{font-size:12px;line-height:25px; font-family:Arial black, sans-serif;}</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> <body  style="overflow:hidden;" >
<TABLE width="100%" height="99%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="center" valign="middle"><BR><BR><BR><BR>		<!-- <FONT style="font-size: 18px;">请稍候 ，影片正在加载中......</FONT><BR>  -->		<font color="#ff6600" style="font-size: 18px;"  ><strong><font color="#ff0000">温馨提示</font>：如果播放失败，请点击左上角切换线路！</strong></font><br>			<font  color="#FFFFFF" style="font-size: 18px;"  ><strong>连接成功,稍等数据正在缓冲中...</font><br>	     <img border="0" src="loading.gif"><br>			<!-- <IMG width="128" height="15" alt="loading" src="/pic/vloading.gif"><BR> -->					<BR></TD></TR></TBODY></TABLE>

 </BODY></HTML>
