<!DOCTYPE html>
<html lang="ch-cn">
<head>
    <title>全能解析</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<script type="text/javascript" src="ckplayer.min.js" ></script>

<style type="text/css">

html,body{
background-color:#000;
padding: 0;
margin: 0;
height:100%;
width:100%;
color:#999;
overflow:hidden;
}
#video{
height:100%!important;
width:100%!important;
object-fit:fill;
}

</style>
</head>

<body>
<div id="video"></div>	

<script type="text/javascript">  	   
//取网址参数
function _GET(name,isurl) { 
    isurl=isurl || false;
	var word="(^|&)" + name + "=([^&]*)(&|$)";
	if(isurl){word="(^|&)" + name + "=(.*?)$";}	
	var reg = new RegExp(word, "i");
    var r = window.location.search.substr(1).match(reg);
    if (r !== null) {
        return decodeURI(r[2]);
    };
    return "";
}

//判断设备类型
function is_mobile() {
    var regex_match = /(nokia|iphone|android|motorola|micromessenger|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
    var u = navigator.userAgent;
    if (null === u) {
        return true;
    }
    var result = regex_match.exec(u);
    if (null === result) {
        return false;
    } else {
        return true;
    }
};

function ckplay(url) {	  	  
	   var videoObject = {	
	   container: '#video',
	   variable: 'player',
	   html5m3u8:true,	 
	   autoplay: true,	    	 
       video:url	 
	   };		    
	   var player=new ckplayer(videoObject);	
	 } 			 		  
	
	var videoUrl=decodeURIComponent(_GET('url'));
	ckplay(videoUrl);
	
</script>



</body></html>