<!DOCTYPE html>
<html lang="ch-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="zh-CN"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta name="referrer" content="never"/>
<meta name="renderer" content="webkit"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="x5-page-mode" content="app"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

<script type="text/javascript" src="ckplayer.min.js" ></script>
<script type="text/javascript"  src="../../include/class.min.js" ></script>


<style type="text/css">

html,body{
background-color:#000;
padding: 0;
margin: 0;
height:100%;
width:100%;
color:#999;
overflow:hidden;
}
#video,.video{
height:100%;!important
width:100%;!important
object-fit:fill；
}

</style >
</head>

<body oncontextmenu=self.event.returnValue=false onselectstart="return false">
<div class="video">    	
	<video id="video" controls="controls" x5-video-player-type="h5" playsinline="true" webkit-playsinline="true" x-webkit-airplay="allow" x5-video-player-fullscreen="true"  preload="auto" > </video>
</div>

</body>

<script type="text/javascript">   
	 var xyplay=parent.xyplay;	 
	 var videoUrl=Base64.decode(_GET('url'));
	 var video=document.getElementById('video');
	 var videoObject = {	
	 container: '.video',
	 h5container:'#video',   //h5环境中使用自定义容器
	 variable: 'player',
	flashplayer:true,
	
	 //poster:'loading_wap.gif', //封面动画
	// mobileCkControls:true,//是否在移动端（包括ios）环境中显示控制栏
	 // mobileAutoFull:false,//在移动端播放后是否按系统设置的全屏播放		 
	// flashplayer:false,//如果强制使用flashplayer则设置成true
	 
	 //front: 'xyplay.video_front',
	 //next: 'xyplay.video_next',	 
	 //loaded: 'loadedHandler',
	 //html5m3u8:true,	 
	 autoplay: Number(_GET('autoplay')),
     //live: Number(_GET('live')),	 
     video:videoUrl,	 
	 };
	if(Number(_GET('autoplay'))==1){video.autoplay="autoplay";}
	if(is_mobile()){
	video.innerHTML ='<source src="'+videoUrl+'" type="application/x-mpegURL"><source src="'+videoUrl+'" type="video/mp4"><source src="'+videoUrl+'" type="video/webm"><source src="'+videoUrl+'" type="video/ogg">您的浏览器不支持此视频播放！';    			   	 			     	 
	videoObject["html5m3u8"]=false;
	videoObject["poster"]="loading_wap.gif";

	}
	
	var player=new ckplayer(videoObject);
   

 function loadedHandler() {	      
		player.addListener('ended', endedHandler);
       // player.addListener('error', errorHandler);		
  }  
    function endedHandler() {	        		
		 xyplay.video_next();      
  }
    function errorHandler() {	        
		  xyplay.errorHandler();      
  }
        
   
	</script>

</html>